<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hijau_lumut">

        <!-- NAMA APLIKASI -->
        <TextView
            android:id="@+id/sikepah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_120sdp"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.30"
            android:text="@string/nama_aplikasi"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/putih"
            android:textSize="@dimen/_34ssp"
            android:layout_centerHorizontal="true"
            android:shadowColor="@color/hitam"
            android:shadowDx="2"
            android:shadowDy="8"
            android:shadowRadius="9"/>

        <!-- GARIS -->
        <View
            android:id="@+id/garis"
            android:layout_width="@dimen/_204sdp"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/putih"
            android:layout_below="@id/sikepah"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_centerHorizontal="true"
            android:shadowColor="@color/hitam"
            android:elevation="6dp"/>

        <!-- SUBJUDUL APLIKASI -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/detail_nama_aplikasi"
            android:textAlignment="center"
            android:textColor="@color/putih"
            android:textSize="@dimen/_16ssp"
            android:layout_below="@id/garis"
            android:layout_centerHorizontal="true"
            android:shadowColor="@color/hitam"
            android:shadowDx="2"
            android:shadowDy="4"
            android:shadowRadius="4"/>

        <!-- TEKS LOGIN SEBAGAI -->
        <TextView
            android:id="@+id/teks_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/login_sebagai"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/putih"
            android:textSize="@dimen/_24ssp"
            android:layout_below="@id/subtitle"
            android:layout_centerHorizontal="true"
            android:shadowColor="@color/hitam"
            android:shadowDx="2"
            android:shadowDy="8"
            android:shadowRadius="9"/>

        <!-- TOMBOL/BUTTON  -->
        <LinearLayout
            android:id="@+id/buttonLayout" style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/teks_login"
            android:layout_centerHorizontal="true">

            <!-- TOMBOL/BUTTON SUPIR -->
            <Button
                android:id="@+id/driverButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/rounded_rectangled"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/logim_sebagai_2"
                android:textColor="@color/putih"
                android:textSize="@dimen/_18ssp"
                android:elevation="@dimen/_32sdp"/>

            <!-- TOMBOL/BUTTON Pelanggan -->
            <Button
                android:id="@+id/pelangganButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/rounded_rectangled"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/login_sebagai_1"
                android:textColor="@color/putih"
                android:textSize="@dimen/_18ssp" />
        </LinearLayout>


    </android.widget.RelativeLayout>

    <!-- DEKORASI ELLIPSE -->
    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="-200dp"
        android:layout_gravity="top|start"
        android:background="@drawable/ellipse_shape"
        android:elevation="@dimen/_12sdp"/>

    <View

        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginEnd="-140dp"
        android:layout_marginTop="-280dp"
        android:layout_gravity="top|end"
        android:background="@drawable/ellipse_shape"
        android:elevation="@dimen/_10sdp"/>

    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="-140dp"
        android:layout_marginBottom="-280dp"
        android:layout_gravity="bottom|start"
        android:background="@drawable/ellipse_shape"
        android:elevation="@dimen/_12sdp"/>

    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="-200dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ellipse_shape"
        android:elevation="@dimen/_10sdp"/>


</FrameLayout>