<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container utama menggunakan RelativeLayout untuk penataan elemen di dalamnya -->
    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hijau_lumut"
        android:layout_gravity="">

        <!-- LinearLayout untuk menampung elemen-elemen utama secara vertikal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp"
            android:weightSum="1">

            <!-- TextView Header -->
            <TextView
                android:id="@+id/LoginPelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_70sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/Login_Header_Pelanggan"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/putih"
                android:textSize="@dimen/_34ssp"
                android:shadowColor="@color/hitam"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="9"/>

            <!-- EditText untuk Email Supir -->
            <EditText
                android:id="@+id/etEmailPelanggan"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangled_shape"
                android:hint="@string/Label_email_pelanggan"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp" />

            <!-- EditText untuk Password Supir dengan Ikon Show/Hide -->
            <EditText
                android:id="@+id/etKataSandiPelanggan"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangled_shape"
                android:drawableEnd="@drawable/hide_pelanggan"
                android:drawablePadding="8dp"
                android:hint="@string/Label_sandi_pelanggan"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textSize="14sp" />

            <!-- Tombol untuk submit atau navigasi -->
            <Button
                android:id="@+id/ellipse_button"
                android:layout_width="139dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_rectangled_button"
                android:drawableTop="@drawable/ic_arrow"
                android:padding="8dp" />

            <!-- LinearLayout untuk link ke halaman login jika sudah punya akun -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BelumPunyaAkunPelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text="@string/belum_punya_akunPelanggan"
                    android:textColor="@color/putih"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/BuatAkunPelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/material_on_background_disabled"
                    android:text="@string/Buat_akunPelanggan"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/putih"/>
            </LinearLayout>

        </LinearLayout>

    </android.widget.RelativeLayout>

    <!-- DEKORASI ELLIPSE -->
    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="-200dp"
        android:layout_gravity="top|start"
        android:background="@drawable/ellipse_shape"
        android:elevation="@dimen/_12sdp"/>

    <View

        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginEnd="-140dp"
        android:layout_marginTop="-280dp"
        android:layout_gravity="top|end"
        android:background="@drawable/ellipse_shape"
        android:elevation="@dimen/_10sdp"/>

    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="-140dp"
        android:layout_marginBottom="-280dp"
        android:layout_gravity="bottom|start"
        android:background="@drawable/ellipse_shape"
        android:elevation="@dimen/_12sdp"/>

    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="-200dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ellipse_shape"
        android:elevation="@dimen/_10sdp"/>

    <!-- Tombol Kembali -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/arrow"
        android:src="@drawable/back_button"
        android:elevation="@dimen/_12sdp"/>

</FrameLayout>
