<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Krem">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/dashboard_nav"
        android:layout_marginBottom="@dimen/_20sdp"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/Rincian_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_gravity="center_horizontal"
            android:text="Rincian Penjemputan"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:shadowColor="@color/hitam"
            android:shadowDx="2"
            android:shadowDy="4"
            android:shadowRadius="4" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_gravity="start"
            android:src="@drawable/back_button_putih"
            android:contentDescription="@string/arrow" />
    </androidx.appcompat.widget.Toolbar>

    <!-- First CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewPertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:padding="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Hijau -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hijau_lumut"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjemputan diproses"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/hitam"
                    android:shadowDx="2"
                    android:shadowDy="3"
                    android:shadowRadius="2" />
            </LinearLayout>

            <!-- Konten Putih -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/putih">

                <!-- Info Penjemputan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Penjemputan"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_16sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menunggu Driver Menerima Order"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_16sdp"/>

                <!-- Garis Hijau -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/hijau_lumut" />

                <!-- Alamat Penjemputan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Penjemputan"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/_16sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Icon Alamat"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama (+62)81-xxxx-xxxx\nJl.xxxx No.xx, RT.x/RW.x, xxxx\n(xxxx), KAB. xxxx, xxxx, xxxxx"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Second CardView (Identical to the first one) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewKedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/CardViewPertama"
        android:layout_margin="16dp"
        android:padding="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Hijau -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nomor Pemesanan"
                android:layout_weight="1"
                android:textColor="@color/hitam"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#000001"
                android:textColor="@color/hitam"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@color/putih"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"
                android:layout_weight="1"
                android:textColor="@color/hitam"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tunai"
                android:textColor="@color/hitam"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:gravity="end"/>

        </LinearLayout>

        <!-- Garis Hijau -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="8dp"
            android:background="@color/hijau_lumut" />

        <!-- Konten Putih -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/putih">

            <!-- Info Penjemputan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Pemesanan"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="1"
                android:gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 - 01 - 2025"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:00"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/BtnMenu"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_below="@+id/CardViewKedua"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_dashboard"
        android:elevation="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/putih"
        android:textSize="@dimen/_16ssp"
        android:textAllCaps="false"
        android:text="Menu"
        android:shadowColor="@color/hitam"
        android:shadowRadius="3"
        android:shadowDy="3"
        android:shadowDx="2"/>

    </RelativeLayout>
